* 00000005
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D  8 Oct 2025
U 1
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D  8 Oct 2025
U 2
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S https://github.com/sergiocorreia/ftools/raw/master/src
N ftools.pkg
D  8 Oct 2025
U 3
d ftools. Alternatives to common Stata commands optimized for large datasets
d 
d Author: Sergio Correia. Board of Governors of the Federal Reserve
d Support: sergio.correia@gmail.com
d 
d ftools consists of a Mata file and several Stata commands:
d 
d The Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time O(N)
d and not in O(N log N).
d 
d The Stata commands exploit this to avoid -sort- operations,
d at the cost of being slower for small datasets (mainly because of the
d cost involved in moving data from Stata to Mata).
d 
d Implemented commands are fcollapse, fegen group, and fsort.
d Note that most of the capabilities of -levels- and -contract-
d are already supported by these commands.
d 
d Possible commands include more -egen- functions and -merge- and
d -reshape- alternatives.
d 
d KW: factor variables
d KW: levels
d KW: mata
d KW: collapse
d KW: contract
d KW: egen
d KW: merge
d KW: levelsof
d KW: sort
d KW: inlist
d 
d Requires: Stata version 11.2
d (Stata 12 or older also require the boottest package from ssc)
d 
d Distribution-Date: 20230820
d 
f f\ftools.ado
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fsort.ado
f f\fsort.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\fegen.ado
f f\fegen.sthlp
f f\fegen_group.ado
f j\join.ado
f j\join.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\ftools.mata
f f\ftools_type_aliases.mata
f f\ftools_common.mata
f f\ftools_main.mata
f f\ftools_hash1.mata
f f\ftools_plugin.mata
f f\fcollapse_main.mata
f f\fcollapse_functions.mata
f m\ms_compile_mata.ado
f m\ms_get_version.ado
f m\ms_fvunab.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_expand_varlist.ado
f m\ms_add_comma.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f p\parallel_map.ado
f p\parallel_map.sthlp
f p\parallel_map_template.do.ado
f f\ftab.ado
e
S http://fmwww.bc.edu/repec/bocode/x
N xtqreg.pkg
D  8 Oct 2025
U 4
d 'XTQREG': module to compute quantile regression with fixed effects
d 
d  xtqreg estimates quantile regressions with fixed effects using
d the method of Machado and Santos Silva (J. Econometrics, 2018).
d 
d KW: quantile regression
d KW: fixed effects
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20211013
d 
d Author: J.A.F. Machado, Universidade Nova de Lisboa
d Support: email N/A
d 
d Author: J.M.C. Santos Silva, University of Surrey
d Support: email jmcss@@surrey.ac.uk
d 
f x\xtqreg.ado
f x\xtqreg.sthlp
e
S http://www.stata-journal.com/software/sj8-2
N gr0034.pkg
D 28 Oct 2025
U 5
d SJ8-2 gr0034.  Assign values to variables
d Assign values to variables
d by Nicholas J. Cox, Durham University, Durham City, UK
d Support:  n.j.cox@@durham.ac.uk
d After installation, type help ^labmask^ and ^seqvar^
f l\labmask.ado
f l\labmask.hlp
f s\seqvar.ado
f s\seqvar.hlp
e
