* 00000006
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D  8 Oct 2025
U 1
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D  8 Oct 2025
U 2
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S https://github.com/sergiocorreia/ftools/raw/master/src
N ftools.pkg
D  8 Oct 2025
U 3
d ftools. Alternatives to common Stata commands optimized for large datasets
d 
d Author: Sergio Correia. Board of Governors of the Federal Reserve
d Support: sergio.correia@gmail.com
d 
d ftools consists of a Mata file and several Stata commands:
d 
d The Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time O(N)
d and not in O(N log N).
d 
d The Stata commands exploit this to avoid -sort- operations,
d at the cost of being slower for small datasets (mainly because of the
d cost involved in moving data from Stata to Mata).
d 
d Implemented commands are fcollapse, fegen group, and fsort.
d Note that most of the capabilities of -levels- and -contract-
d are already supported by these commands.
d 
d Possible commands include more -egen- functions and -merge- and
d -reshape- alternatives.
d 
d KW: factor variables
d KW: levels
d KW: mata
d KW: collapse
d KW: contract
d KW: egen
d KW: merge
d KW: levelsof
d KW: sort
d KW: inlist
d 
d Requires: Stata version 11.2
d (Stata 12 or older also require the boottest package from ssc)
d 
d Distribution-Date: 20230820
d 
f f\ftools.ado
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fsort.ado
f f\fsort.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\fegen.ado
f f\fegen.sthlp
f f\fegen_group.ado
f j\join.ado
f j\join.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\ftools.mata
f f\ftools_type_aliases.mata
f f\ftools_common.mata
f f\ftools_main.mata
f f\ftools_hash1.mata
f f\ftools_plugin.mata
f f\fcollapse_main.mata
f f\fcollapse_functions.mata
f m\ms_compile_mata.ado
f m\ms_get_version.ado
f m\ms_fvunab.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_expand_varlist.ado
f m\ms_add_comma.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f p\parallel_map.ado
f p\parallel_map.sthlp
f p\parallel_map_template.do.ado
f f\ftab.ado
e
S http://fmwww.bc.edu/repec/bocode/x
N xtqreg.pkg
D  8 Oct 2025
U 4
d 'XTQREG': module to compute quantile regression with fixed effects
d 
d  xtqreg estimates quantile regressions with fixed effects using
d the method of Machado and Santos Silva (J. Econometrics, 2018).
d 
d KW: quantile regression
d KW: fixed effects
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20211013
d 
d Author: J.A.F. Machado, Universidade Nova de Lisboa
d Support: email N/A
d 
d Author: J.M.C. Santos Silva, University of Surrey
d Support: email jmcss@@surrey.ac.uk
d 
f x\xtqreg.ado
f x\xtqreg.sthlp
e
S http://www.stata-journal.com/software/sj8-2
N gr0034.pkg
D 28 Oct 2025
U 5
d SJ8-2 gr0034.  Assign values to variables
d Assign values to variables
d by Nicholas J. Cox, Durham University, Durham City, UK
d Support:  n.j.cox@@durham.ac.uk
d After installation, type help ^labmask^ and ^seqvar^
f l\labmask.ado
f l\labmask.hlp
f s\seqvar.ado
f s\seqvar.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N moremata.pkg
D 19 Mar 2026
U 6
d 'MOREMATA': module (Mata) to provide various functions
d 
d  This package includes various Mata functions. kern(): various
d kernel functions; kint(): kernel integral functions; kdel0():
d canonical bandwidth of kernel; quantile(): quantile function;
d median(): median; iqrange(): inter-quartile range; ecdf():
d cumulative distribution function; relrank(): grade
d transformation; ranks(): ranks/cumulative frequencies; freq():
d compute frequency counts; histogram(): produce histogram data;
d mgof(): multinomial goodness-of-fit tests; collapse(): summary
d statistics by subgroups; collapse(): summary statistics by
d subgroups; gini(): Gini coefficient; sample(): draw random
d sample; srswr(): SRS with replacement; srswor(): SRS without
d replacement; upswr(): UPS with replacement; upswor(): UPS without
d replacement; bs(): bootstrap estimation; bs2(): bootstrap
d estimation; bs_report(): report bootstrap results; jk():
d jackknife estimation; jk_report(): report jackknife results;
d subset(): obtain subsets, one at a time; composition(): obtain
d compositions, one by one; ncompositions(): determine number of
d compositions; partition(): obtain partitions, one at a time;
d npartitionss(): determine number of partitions; rsubset(): draw
d random subset; rcomposition(): draw random composition; greedy():
d one-to-one and one-to-many matching; ebal(): entropy balancing
d (Stata 11 required); colvar(): variance, by column; meancolvar():
d mean and variance, by column; variance0(): population variance;
d meanvariance0(): mean and population variance; mse(): mean
d squared error; colmse(): mean squared error, by column; sse():
d sum of squared errors; colsse(): sum of squared errors, by
d column; benford(): Benford distribution; cauchy(): cumulative
d Cauchy-Lorentz dist.; cauchyden(): Cauchy-Lorentz density;
d cauchytail(): reverse cumulative Cauchy-Lorentz; invcauchy():
d inverse cumulative Cauchy-Lorentz; rbinomial(): generate binomial
d random numbers; cebinomial(): cond. expect. of binomial r.v.;
d root(): Brent's univariate zero finder; nrroot(): Newton-Raphson
d zero finder; finvert(): univariate function inverter;
d integrate_sr(): univariate function integration (Simpson's rule);
d integrate_38(): univariate function integration (Simpson's 3/8
d rule); ipolate(): linear interpolation; polint(): polynomial
d inter-/extrapolation; sqrt(): square root of a symmetric positive
d definite matrix; plot(): Draw twoway plot; _plot(): Draw twoway
d plot; panels(): identify nested panel structure; _panels():
d identify panel sizes; npanels(): identify number of panels;
d nunique(): count number of distinct values; nuniqrows(): count
d number of unique rows; isconstant(): whether matrix is constant;
d nobs(): number of observations; colrunsum(): running sum of each
d column; linbin(): linear binning; fastlinbin(): fast linear
d binning; exactbin(): exact binning; makegrid(): equally spaced
d grid points; cut(): categorize data vector; posof(): find element
d in vector; which(): positions of nonzero elements; locate():
d search an ordered vector; hunt(): consecutive search; cond():
d matrix conditional operator; expand(): duplicate single
d rows/columns; _expand(): duplicate rows/columns in place;
d repeat(): duplicate contents as a whole; _repeat(): duplicate
d contents in place; unorder2(): stable version of unorder();
d jumble2(): stable version of jumble(); _jumble2(): stable version
d of _jumble(); pieces(): break string into pieces; npieces():
d count number of pieces; _npieces(): count number of pieces;
d regexr(): regular expression replace; invtokens(): reverse of
d tokens(); realofstr(): convert string into real; strexpand():
d expand string argument; matlist(): display a (real) matrix;
d insheet(): read spreadsheet file; infile(): read free-format
d file; outsheet(): write spreadsheet file; callf(): pass optional
d args to function; callf_setup(): setup for mm_callf().
d 
d KW: Mata
d KW:  quantile
d KW: median
d KW: inter-quartile range
d KW: integration
d KW: cumulative distribution
d KW: Cauchy distribution
d KW: Cauchy-Lorentz distribution
d KW: relative ranks
d KW: running sum
d KW: linear interpolation
d KW: insheet
d KW: infile
d KW: outsheet
d KW: spreadsheet
d KW: tokens
d KW: rowvector
d KW: string
d KW: real
d KW: grid
d KW: linear binning
d KW: histogram
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20260111
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f l/lmoremata.mlib
f l/lmoremata10.mlib
f l/lmoremata11.mlib
f l/lmoremata14.mlib
f m/mf_mm_sample.hlp
f m/moremata.hlp
f m/moremata_source.hlp
f m/moremata10_source.hlp
f m/moremata11_source.hlp
f m/moremata14_source.hlp
f m/mf_mm_unorder2.hlp
f m/mf_mm_panels.hlp
f m/mf_mm_quantile.hlp
f m/mf_mm_strexpand.hlp
f m/mf_mm_realofstr.hlp
f m/mf_mm_posof.hlp
f m/mf_mm_ipolate.hlp
f m/mf_mm_invtokens.hlp
f m/mf_mm_linbin.hlp
f m/mf_mm_histogram.hlp
f m/mf_mm_ecdf.hlp
f m/mf_mm_colrunsum.hlp
f m/mf_mm_rbinomial.hlp
f m/mf_mm_insheet.hlp
f m/mf_mm_cut.hlp
f m/mf_mm_freq.hlp
f m/mf_mm_colvar.hlp
f m/mf_mm_gini.hlp
f m/mf_mm_nunique.hlp
f m/mf_mm_bs.hlp
f m/mf_mm_callf.hlp
f m/mf_mm_expand.hlp
f m/mf_mm_finvert.hlp
f m/mf_mm_greedy.hlp
f m/mf_mm_jk.hlp
f m/mf_mm_kern.hlp
f m/mf_mm_locate.hlp
f m/mf_mm_nobs.hlp
f m/mf_mm_nrroot.hlp
f m/mf_mm_polint.hlp
f m/mf_mm_root.hlp
f m/mf_mm_which.hlp
f m/mf_mm_plot.hlp
f m/mf_mm_pieces.hlp
f m/mf_mm_benford.hlp
f m/mf_mm_isconstant.hlp
f m/mf_mm_mgof.hlp
f m/mf_mm_subset.hlp
f m/mf_mm_cauchy.hlp
f m/mf_mm_matlist.hlp
f m/mf_mm_cond.hlp
f m/mf_mm_collapse.hlp
f m/mf_mm_integrate.hlp
f m/mf_mm_regexr.hlp
f m/mf_mm_sqrt.hlp
f m/mf_mm_ebal.sthlp
f m/mf_mm_clip.hlp
f m/mf_mm_ddens.hlp
f m/mf_mm_density.sthlp
f m/mf_mm_diff.hlp
f m/mf_mm_group.hlp
f m/mf_mm_minim.hlp
f m/mf_mm_prod.hlp
f m/mf_mm_ranks.hlp
f m/mf_mm_relrank.hlp
f m/mf_mm_seq.hlp
f m/mf_mm_sort.hlp
f m/mf_mm_hl.hlp
f m/mf_mm_mloc.hlp
f m/mf_mm_ls.hlp
f m/mf_mm_qr.sthlp
f m/mf_mm_areg.hlp
f m/mf_mm_aqreg.hlp
f m/mf_mm_hdq.hlp
f m/mf_mm_version.hlp
f m/mf_mm_ebalance.sthlp
f m/mf_mm_wbal.sthlp
f m/mf_mm_crosswalk.sthlp
f m/mf_mm_read_csv.hlp
f m/mf_mm_linbin2.hlp
f m/mf_mm_loclin.hlp
e
